# MovieApp

./: API Key.txt  README.md
M2/: ccrook8.gradle  dsmith370.gradle  npetosa3.gradle  readme.p1.txt  readme.p2.txt  readme.p3.txt  readme.p4.txt  readme.p5.txt  wbroome3.gradle  wma61.gradle
M2/src/main/java/edu/gatech/oad/antlab/person/: Person1.java  Person2.java  Person3.java  Person4.java  Person5.java
M2/src/main/java/edu/gatech/oad/antlab/pkg1/: AntLabMain.java
M3/MovieRecommender/app/src/main/: AndroidManifest.xml
M3/MovieRecommender/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml
M3/MovieRecommender/app/src/main/res/values/: strings.xml
M4/MovieRecommender/app/: build.gradle
M4/MovieRecommender/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_searchresults.xml  (+1 more)
MovieRecommender/app/: build.gradle
MovieRecommender/app/src/main/: AndroidManifest.xml
MovieRecommender/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_movie_profile.xml  activity_profile.xml  activity_ratings.xml  activity_register.xml  activity_scrolling.xml  activity_user_list.xml  content_ratings.xml  content_scrolling.xml  fragment_dashboard.xml
MovieRecommender/app/src/main/res/menu/: menu_admin_dashboard.xml  menu_dashboard.xml  menu_movie_profile.xml  menu_ratings.xml
MovieRecommender/app/src/main/res/values/: strings.xml
MovieRecommender/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
