defaultTasks 'jar'

apply plugin: 'java'


sourceCompatibility = 1.7
version = '1.0'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', "Class-Path": "../../lib/resources.jar"
    }
}