defaultTasks 'jar'

apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'Push Button Start', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', "Class-Path": "../../lib/resources.jar"
    }
}

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile files('lib/resources.jar')
}
