defaultTasks 'jar'

apply plugin: 'java'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
   compile files('lib/resources.jar')
}

sourceCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version , 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain', "Class-Path": '../../M2/lib/resources.jar'
    }
}
